<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="NIN REGISTRATION FORM/style.css" media=”screen” />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <title>Document</title>
</head>

<style>
body {
    font-family: Poppins, sans-serif;
    background-color: rgb(25, 87, 66);
}

::-webkit-scrollbar {
  width: 9px;
  border-radius: 5px !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(25, 87, 66);
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 123, 0);
}

#container {
    width: 720px !important;
    margin: auto;
    align-items: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    max-height: 750px;
}

.container-flow {
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 600px;
    padding: 10px;
}

h2 {
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 40px;
}

.subheadings {
    text-align: center;
}

.submit-btn {
    background-color: rgb(255, 123, 0);
    color: white;
    text-align: center;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.submit-btn:hover {
    background-color: rgb(253, 145, 44);
    color: white;
    text-align: center;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
}

.button-container {
    text-align: center;
    margin-top: 15px;
}

input {
    padding: 15px 15px;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    border-radius: 3px;
    border: none;
    background-color: #f4f4f4;
}

select {
    padding: 15px 15px;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    border-radius: 3px;
    border: none;
    background-color: #f4f4f4;
}

input:hover {
    padding: 15px 15px;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    border-radius: 3px;
    border: 1px solid green;
    background-color: #f4f4f4;
}

input:focus {
    border: 1px solid green;
    background-color: #f4f4f4;
}

input.halver {
    display: flex;
    flex-direction: row;
    width: 45%;

}

select.halver {
    display: flex;
    flex-direction: row;
    width: 45%;

}

input.fullwidthfield {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.singlerow {
    padding: 10px 0px;
    width: 100%;
}

.flex-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}



</style>

<body >

    <h2 >
        NIN Registration Form
    </h2>
    
<div id="container">
    <div class='container-flow'>
    <form >

        <div class='subheadings'><h3>What are your Names?</h3></div>
    <div>
        <div class='flex-field singlerow'><input class= 'halver' type="text" id="fname" name="fname" placeholder='First Name'>

        <input class= 'halver' type="text" id="lname" name="lname" placeholder='Last Name'></div>
        
        <div class='flex-field singlerow'><input class= 'form-field halver' type="text" id="mname" name="mname" placeholder='Middle Name'>
        
        <input class= 'form-field halver' type="text" id="oname" name="oname" placeholder='Other Names'></div>
    </div>

        <div class='subheadings'><h3>Where do you Live</h3></div>
    <div>
        <div class='flex-field singlerow'><input class= 'halver' type="text" id="city" name="city" placeholder='City'>

        <input class= 'halver' type="text" id="lga" name="lga" placeholder='Local Government Area'></div>
        
        <div class='flex-field singlerow'><input class= 'halver' type="text" id="state" name="state" placeholder='State'>

        <input class= 'halver' type="text" id="country" name="country" placeholder='Country'></div>
        
        <div class='flex-field singlerow'><input class='fullwidthfield' type="text" id="address" name="address" placeholder='Address'></div>
    </div>

        <div class='subheadings'><h3>When and Where Were You Born</h3></div>
    <div>
        <label for="dob"></label>
        <div class='flex-field singlerow'><input class= 'halver' type="text" id="dob" name="DOB" placeholder='Date of Birth'>

        <input class= 'halver' type="text" id="pob" name="pob" placeholder='Place of Birth (Country)'></div>
        
        <div class='flex-field singlerow'><input class= 'halver' type="text" id="state" name="state" placeholder='Place of Birth (State)'>

        <input class= 'halver' type="text" id="country" name="country" placeholder='Place of Birth (LGA)'></div>
        
        <div class='flex-field singlerow'><input class='fullwidthfield' type="text" id="address" name="address" placeholder='Additional Information'></div>
    </div></div>

        
    <div class='button-container'><input class='submit-btn' type="submit" value="Submit"></div>
      </form>
</div>

</body>
</html>
